# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.2

CMakeFiles/seeta_fa_lib.dir/src/cfan.cpp.o
 ../include/cfan.h
 ../include/common.h
 ../include/sift.h
 /HISI/ARMLinux/Hi3536_SDK_V1.0.3.0/package/mpp/SeetaFaceEngine/FaceAlignment/src/cfan.cpp
CMakeFiles/seeta_fa_lib.dir/src/face_alignment.cpp.o
 ../include/cfan.h
 ../include/common.h
 ../include/face_alignment.h
 ../include/sift.h
 /HISI/ARMLinux/Hi3536_SDK_V1.0.3.0/package/mpp/SeetaFaceEngine/FaceAlignment/src/face_alignment.cpp
CMakeFiles/seeta_fa_lib.dir/src/sift.cpp.o
 ../include/sift.h
 /HISI/ARMLinux/Hi3536_SDK_V1.0.3.0/package/mpp/SeetaFaceEngine/FaceAlignment/src/sift.cpp
